@import '../../global.less';

.button {
  background-color: @theme-color;
  border-radius: 12px;
  font-size: 18px;
  font-family: @dabacus-font-medium;
  height: 34px;
  width: 114px;
  line-height: 18px;

  &:hover {
  	box-shadow: 0px 0px 16px rgba(11, 25, 160, 0.36);
  	background-color: @theme-color;
  }
}