@import '~antd/lib/style/themes/default.less';
@import '../global.less';

.comingSoon {
	overflow: hidden;
}

.video {
	position: fixed;
	  right: 0;
	  bottom: 0;
	  min-width: 100%;
	  min-height: 100%;
	  z-index: -1;
}

.logo {
	margin-top: 20px;
	margin-left: 44px;
	img {
		width: 131px;
	}
}

.countDown {
	width: 98%;
	margin: 0 auto;
	max-width: 792px;
	color: #fff;
}

.launch {
	text-align: center;
	font-size: 48px;
	font-family: @dabacus-font;
	font-weight: 300;
	margin: 72px 0 63px 0;
	color: #fff;
}

.learn {
	text-align: center;
	margin-top: 11%;

	img {
		width: 95%;
		max-width: 766px;
	}
}

.countNum {
	line-height: 96px;
	font-size: 96px;
}

.countSep, .countNum {
	text-align: center;
	font-family: @dabacus-font-medium;
	font-weight: 800;
}

.countSep {
	font-size: 48px;
	line-height: 96px;
}

.dateInfo {
	font-size: 24px;
	font-family: @dabacus-font;
	font-weight: 400;
	line-height: 24px;
	margin-top: 16px;
}