@import '../global.less';

.ant-table-thead > tr > th {
	color: #AAB0B8;
	font-size: 18px;
	font-family: @dabacus-font-medium;
	background: none;
	border-bottom: none;
}

.ant-table-pagination {
	display: none;
}

.ant-table-tbody > tr > td {
	border-bottom: none;

	&:first-child {
		font-size: 24px;
		font-family: @dabacus-font-medium;
	}

	&:nth-child(3) {
		font-size: 18px;
		font-family: @dabacus-font-heavy;
	}

	&:nth-child(4) {
		font-size: 18px;
		font-family: @dabacus-font-medium;
		color: @theme-color;
	}

	&:nth-child(5) {
		font-size: 18px;
		font-family: @dabacus-font-medium;
		
		.increased {
			color: green;
		}

		.dropped {
			color: red;
		}
	}

	&:nth-child(6) {
		font-size: 18px;
		font-family: @dabacus-font-medium;
	}
}

.indexed-ranking {
	font-size: 24px;
	font-family: @dabacus-font-medium;
	font-weight: 800;
	margin: 73px 0 40px 0;
}