@import '~antd/lib/style/themes/default.less';
@import '../global.less';

.title {
	font-family: @dabacus-font-medium;
	font-size: 36px;
	line-height: 36px;
	font-weight: 800;
	margin-top: 88px;
	margin-bottom: 64px;
}

.featureTitle {
	font-family: @dabacus-font-medium;
	font-weight: 900;
	font-size: 18px;
	margin: 16px 0;
}
.featureDesc {
	font-family: @dabacus-font-medium;
	font-size: 14px;
}
.feature {
	padding: 50px 60px;
}