@import '../global.less';

.affix-container {

	ul {
		padding-left: 0;
	}

	li {

		padding: 16px 56px 16px 0;
		border-right: 1px solid #E3E4E7;

		a {
			color: #000;
			font-family: @dabacus-font-medium;
		}

		&:hover {
			a {
				color: #AAB0B8;
			}
		}

		&.is-current {
			border-right: 2px solid @theme-color;


			a {
				color: #AAB0B8;
			}
		}
	}
}

.page-title {
	font-family: @dabacus-font-heavy;
	font-weight: 900;
	font-size: 64px;
}

.page-subtitle {
	font-family: @dabacus-font-heavy;
	font-weight: 900;
	font-size: 24px;
	padding-top: 112px;
}

.page-content {
	font-family: @dabacus-font-medium;
	font-size: 14px;
	line-height: 19px;
	margin-top: 24px;

	.para-initial {
		font-size: 24px;
	}

	a {
		color: #000;
		text-decoration: underline;
	}
}

.more-desc {
	font-family: @dabacus-font;
	font-size: 18px;
	font-style: italic;
	line-height: 24px;
}

.right-col {
	padding-left: 72px;
}


@media only screen and (max-width: 768px) {
	.right-col {
		padding-left: 0px;
	}

	.page-title {
		font-family: @dabacus-font-heavy;
		font-size: 36px;
		margin-bottom: 30px;
	}
}