@import '../global.less';

.swap-page {
	height: 100%;
}

.swap-wrapper {
	background: linear-gradient(241.25deg, rgba(255, 255, 255, 0.45) 4.4%, rgba(255, 255, 255, 0.65) 61.77%, rgba(255, 255, 255, 0.54) 119.94%);
	box-shadow: 50px 38px 102.371px rgba(120, 118, 148, 0.14);
	backdrop-filter: blur(21.5519px);
	border-radius: 32px;
	width: 406px;
	height: 437px;
	position: relative;
	margin-left: -203px;
	left: 50%;
	top: 20%;
	margin-bottom: 400px;
	padding: 32px;
}

.swap-title {
	font-family: @dabacus-font-medium;
	font-size: 24px;
	text-align: center;
	color: #000;
}

.swap-subtitle {
	font-family: @dabacus-font-medium;
	font-size: 18px;
	color: #AAB0B8;
	margin: 18px 0 4px 0;
}

.ant-input.swap-input {
	background: #F9F9F9;
	border-radius: 12px;
	border: none;
	padding: 16px 20px;
	font-size: 24px;
	font-family: @dabacus-font-medium;
	color: #AAB0B8;
	line-height: 24px;
}
.swap-button {
	background: @theme-color;
	border-radius: 12px;
	width: 100%;
	padding: 16px 0;
	color: #fff;
	font-size: 18px;
	font-family: @dabacus-font-medium;
	font-weight: 800;
	text-align: center;
	margin-top: 48px;
}