@import '~antd/lib/style/themes/default.less';
@import '../global.less';

.title {
	font-family: @dabacus-font-heavy;
	font-size: 64px;
	max-width: 750px;
	line-height: 87px;
	margin-top: 120px;
}

.titleSpan {
	color: @theme-color;
}

.p {
	font-size: 18px;
	line-height: 24px;
	margin: 20px 0 33px 0;
	max-width: 622px;
}
.featureImg {
	width: 75px;
	height: 50px;
}
.featureTitle {
	font-family: @dabacus-font-heavy;
	font-size: 24px;
	margin: 16px 0;
}
.featureDesc {
	font-family: @dabacus-font-medium;
	font-size: 14px;
}
.feature {
	padding: 50px 77px;
}
.features {
	margin: 200px 0;
}
.subtitle {
	font-family: @dabacus-font-heavy;
	font-size: 47px;
	line-height: 65px;
	margin-bottom: 16px;
}
.subtitleDesc {
	font-family: @dabacus-font-medium;
	font-size: 18px;
}
.halfFeatureWrapper {
	max-width: 457px;
	margin: 0 auto;
	text-align: right;
}
.halfFeatureWrapperLeft {
	max-width: 457px;
	margin: 0 auto;
	text-align: left;
	margin-bottom: 24px;
}
.halfFeature {
	margin-bottom: 300px;
}
.subtitleLeft {
	margin-bottom: 24px;
}
.communityTitle {
	width: 100%;
	text-align: center;
	margin-bottom: 48px;
}
.communityImg {
	img {
		width: 160px;
		margin: 0 auto;
		display: block;
	}
}

.featureGif {
	width: 100%;
}