@import '../../global.less';

.header {
  padding: 30px 0;
  background: #fff;

  &.appPageHeader {
  	padding: 10px 0;
  	height: 68px;
  }
}

.logo {
  width: 184px;
  margin: 8px 0;
}

.pageMenu {
	border: none;
	float: right;
	font-family: @dabacus-font-medium;
	font-size: 18px;
}

.connectWallet {
  background-color: @theme-color;
  border-radius: 12px;
  font-size: 18px;
  font-family: @dabacus-font-medium;
  height: 42px;
  padding: 0 24px;
  line-height: 42px;
  color: #fff;

  &:hover {
    box-shadow: 0px 0px 16px rgba(11, 25, 160, 0.36);
  }
}

.connectBtn {
    background: #5956FF;
    border-radius: 8px;
    padding: 6px 32px;
    color: #fff;
    margin-top: 30px;
    font-size: 18px;
    font-family: @dabacus-font-medium;
    cursor: pointer;
  }

.walletAccount {
  font-size: 14px;
  font-family: @dabacus-font-medium;
  font-weight: 800;
  color: @theme-color;
  padding: 0px 16px;

  &:hover {
    background: #F9F9F9;
    border-radius: 12px;
  }
}

.walletWrapper {
  text-align: center;
  padding: 16px;
  font-size: 18px;
  font-family: @dabacus-font-medium;
  cursor: pointer;

  &:hover {
    background: #F9F9F9;
    border-radius: 16px;
  }

  img {
    width: 60px;
    display: block;
    margin: 0 auto 16px auto;

    &.walletConnectLogo {
      margin: 5px auto 22px auto;
    }
  }
}

@media only screen and (max-width: 969px) {
  .connectWallet {
    display: block;
    margin: 0 auto;
    height: 38px;
    font-size: 14px;
    line-height: 38px;
    padding: 0 15px;
  }
}