@import '../../global.less';

.sideMenu {
  img {
    width: 24px;
    height: 24px;
    margin-right: 16px;
    margin-top: -3px;
  }

  font-size: 18px;
  font-family: @dabacus-font-medium;
  font-weight: 800;
  color: #AAB0B8;
  padding-right: 1px;
}

.appSideBar {
  padding-left: 20px;

  a > img.logo {
    width: 131px;
    margin: 24px 0px 38px 24px;
  }
}