@import '../../global.less';

.footer {
	margin-top: 160px;
	padding: 40px 0 55px 0;

  .footerTitle {
  	color: @theme-color;
  	font-size: 18px;
  	font-family: @dabacus-font-medium;
  }

  a {
  	display: block;
  	color: #000;
  	margin: 8px 0;
  }
  .footerSocial {
  	li {
  		padding: 0 6px;
  		display: inline-block;
  		img {
  			width: 48px;
  		}
  	}
  }
  .logoImg {
  	margin-top: 79px;
  }
}
