.header {
  font-weight: 500;
  font-size: 18px;
  padding: 30px 0;
  background: #fff;
}

.logo {
  width: 184px;
  margin: 8px 0;
}

.pageMenu {
	border: none;
	float: right;
	font-weight: 600;
}

@media only screen and (max-width: 768px) {
  .logo {
    width: 144px;
    margin-top: 30px;
  }

  .header {
    padding: 15px 24px;
  }
}