.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
	background-color: transparent !important;
	background: none !important;

	&:after {
		display: none;
	}

	color: #000;
}

.ant-menu-inline {
	border-right: none;
}

.ant-menu-inline .ant-menu-item:not(:last-child) {
	margin-bottom: 24px;
}

.ant-menu-inline .ant-menu-item {
	margin-top: 24px;
}

.ant-menu-item a {
	color: #AAB0B8;
}

@media only screen and (max-width: 768px) {
	.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
		margin-left: 8px;
    	margin-right: 0px;
	}

	.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item {
		margin-left: 8px;
		margin-right: 8px;
	}
}