@import '../global.less';

.appContent {
	margin-top: 0px;
}

.appHeader {
	a img {
		margin-left: 24px;
	}
}

.pageContentContainer {
	border-radius: 32px 0px 0px 0px;
	padding: 48px 56px 78px 56px;
	background-color: #F9F9F9;
}